
MONGO_URI=mongodb+srv://User1:momo07@cluster0.ejeqntm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsAReallyLongAndSecretStringForMyNatureCareApp123!
# Email Credentials
EMAIL_USER=carenature29@gmail.com
EMAIL_PASS=hkmlaqwlpywfyirx 